plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id "com.palantir.git-version" version "2.0.0"
}

allprojects {
    apply plugin: 'kotlin'

    version gitVersion()

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    kotlin {
        jvmToolchain(11)
    }
}