plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    implementation 'info.picocli:picocli:4.7.1'

    implementation 'org.apache.pulsar:pulsar-client-original:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.+'

    implementation 'org.apache.bookkeeper:circe-checksum:4.15.4@jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.bridge.flink.perf.generator.LauncherKt'
}

shadowJar {
    mergeServiceFiles()
    archiveVersion.set('')
}
